# flutter_tky

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/aar/com/tky/board-sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
android/aar/com/tky/board-sdk/4.6.3.2/: board-sdk-4.6.3.2.aar  board-sdk-4.6.3.2.aar.md5  board-sdk-4.6.3.2.aar.sha1  board-sdk-4.6.3.2.pom  board-sdk-4.6.3.2.pom.md5  board-sdk-4.6.3.2.pom.sha1
android/aar/com/tky/classroom-sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
android/aar/com/tky/classroom-sdk/4.6.3.2/: classroom-sdk-4.6.3.2.aar.md5  classroom-sdk-4.6.3.2.aar.sha1  classroom-sdk-4.6.3.2.pom  classroom-sdk-4.6.3.2.pom.md5  classroom-sdk-4.6.3.2.pom.sha1
android/aar/com/tky/domain-sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
android/aar/com/tky/domain-sdk/4.6.3.2/: domain-sdk-4.6.3.2.aar.md5  domain-sdk-4.6.3.2.aar.sha1  domain-sdk-4.6.3.2.pom  domain-sdk-4.6.3.2.pom.md5  domain-sdk-4.6.3.2.pom.sha1
android/aar/com/tky/edu-sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
android/aar/com/tky/edu-sdk/4.6.3.2/: edu-sdk-4.6.3.2.aar.md5  edu-sdk-4.6.3.2.aar.sha1  edu-sdk-4.6.3.2.pom  edu-sdk-4.6.3.2.pom.md5  edu-sdk-4.6.3.2.pom.sha1
android/src/main/: AndroidManifest.xml
android/src/main/java/com/liugl/flutter_tky/: FlutterTky.java  FlutterTkyPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/flutter_tky/libs/: build.gradle
example/android/flutter_tky/libs/myapplication/: build.gradle
example/android/flutter_tky/libs/src/main/: AndroidManifest.xml
example/android/flutter_tky/mylibs/src/main/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_tky.podspec
ios/Classes/: FlutterTkyPlugin.h  FlutterTkyPlugin.m
ios/Libs/ImSDK_Plus.framework/Headers/: V2TIMManager+Conversation.h  V2TIMManager+Friendship.h  V2TIMManager+Group.h  V2TIMManager+Message.h
ios/Libs/TKRoomSDK.framework/: Info.plist
ios/Libs/TKRoomSDK.framework/Headers/: TKRoomDefines.h  TKRoomDelegate.h  TKRoomManager.h  TKServersLog.h
ios/Libs/TKUISDK.framework/: Info.plist
ios/Libs/TKUISDK.framework/Headers/: TKAPPSetConfig.h  TKEduClassManager.h
ios/Libs/TKUISDK.framework/TKResources.bundle/en.lproj/: Localizable.strings
ios/Libs/TKUISDK.framework/TKResources.bundle/ko.lproj/: Localizable.strings
ios/Libs/TKUISDK.framework/TKResources.bundle/zh-Hans.lproj/: Localizable.strings
ios/Libs/TKUISDK.framework/TKResources.bundle/zh-Hant-TW.lproj/: Localizable.strings
ios/Libs/TKWhiteBoard.framework/: Info.plist  TKWhiteBoard
ios/Libs/TKWhiteBoard.framework/Headers/: TKDrawView.h  TKWhiteBoardManager.h  TKWhiteBoardManagerDelegate.h
ios/Libs/TKWhiteBoard.framework/TKWhiteBoardResource.bundle/react_mobile_new_publishdir/: index.html
ios/Libs/TKWhiteBoard.framework/TKWhiteBoardResource.bundle/react_mobile_new_publishdir/css/: tkMain.css
ios/Libs/TKWhiteBoard.framework/TKWhiteBoardResource.bundle/react_mobile_new_publishdir/js/: common.js  (+1 more)
lib/: flutter_tky.dart  flutter_tky_sdk.dart  tky_config.dart  tky_room_obj.dart
test/: flutter_tky_test.dart
(+6 files in other folders)
