group 'com.liugl.flutter_tky'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "http://download.flutter.io" }
        jcenter()
    }

    dependencies {
        //noinspection AndroidGradlePluginVersion
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}


// 定义一个方法, 用于获取当前moudle的dir
def getCurrentProjectDir() {
    String result = ""
    rootProject.allprojects { project ->
        if (project.properties.get("identityPath").toString() == ":flutter_tky") {
            // 这里是flutter的约定, 插件的module名是插件名, :是gradle的约定. project前加:
            result = project.properties.get("projectDir").toString()
        }
    }
    return result
}

rootProject.allprojects {
    // 这个闭包是循环所有project, 我们让这个仓库可以被所有module找到
    def dir = getCurrentProjectDir()
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "http://download.flutter.io" }
        jcenter()
        maven { // 添加这个指向本地的仓库目录
            url "$dir/aar"
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 23
    }
}

dependencies {
    implementation "com.llew.huawei:verifier:1.1.2"
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:27.1.1"
    implementation "com.android.support.constraint:constraint-layout:2.0.4"
    implementation "com.thetransactioncompany:jsonrpc2-base:1.38"
    implementation "com.google.code.gson:gson:2.8.6"
    //noinspection GradleCompatible
    implementation "com.android.support:recyclerview-v7:27.1.1"
    implementation "cz.msebera.android:httpclient:4.4.1.2"
    implementation("io.socket:socket.io-client:1.0.0") {
        exclude group: "org.json", module: "json"
    }
    //noinspection GradleCompatible
    implementation "com.android.support:cardview-v7:27.1.1"
    implementation "pl.droidsonroids.gif:android-gif-drawable:1.2.12"
    implementation "com.github.srikanth-lingala:zip4j_1.3.3:567af0b3e1"
    implementation "com.github.android-async-http:android-async-http:1.4.9"
    implementation "com.github.bumptech.glide:glide:4.9.0"
    implementation "com.belerweb:pinyin4j:2.5.0"
    implementation "org.java-websocket:Java-WebSocket:1.3.0"
    implementation "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0"
    //noinspection GradleCompatible
    implementation "com.android.support:support-v4:27.1.1"
    implementation "org.apache.commons:commons-lang3:3.0"
    implementation "tv.danmaku.ijk.media:ijkplayer-java:0.8.8"
    implementation "tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8"
    implementation "tv.danmaku.ijk.media:ijkplayer-x86:0.8.8"
    implementation "tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8"
    implementation "tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8"
    implementation "com.alibaba:fastjson:1.2.62"
    implementation 'com.google.android:flexbox:0.3.0-alpha2'

    implementation 'com.tky:classroom-sdk:4.6.3.2'
    implementation 'com.tky:edu-sdk:4.6.3.2'
    implementation 'com.tky:board-sdk:4.6.3.2'
    implementation 'com.tky:domain-sdk:4.6.3.2'
}
